<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_big_72">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_larger_72"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/github_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:focusable="false"
            android:hint="@string/txt.hint.github"

            android:text="https://github.com/snowkam/DevIntensive"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"/>
    </android.support.design.widget.TextInputLayout>

    <ImageView
        style="@style/icon.right"
        android:id="@+id/github_img"
        android:clickable="true"
        android:src="@drawable/ic_visibility_black_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>