<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/login_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/spacing_larger_72"
        android:layout_marginRight="@dimen/spacing_larger_72"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_grey"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medial_28"
                android:layout_marginTop="@dimen/spacing_medial_28"
                android:layout_marginRight="@dimen/spacing_medial_28"
                android:orientation="vertical"
                android:paddingBottom="@dimen/spacing_medial_28">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/txt.login"
                    android:textStyle="bold"
                    android:textColor="@color/red_dirty"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/spacing_normal_16">
                    <EditText
                        android:id="@+id/login_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:focusable="false"
                        android:hint="@string/txt.hint.email"
                        android:inputType="text"
                        android:text="snowkam@bk.ru"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:focusable="false"
                        android:hint="@string/txt.hint_password"
                        android:inputType="textPassword"
                        android:text="snowkam@bk.ru"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/spacing_medial_28"
                android:layout_marginBottom="@dimen/spacing_medial_28"
                android:layout_marginRight="@dimen/spacing_medial_28">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red_dirty"
                    android:text="@string/txt.login"
                    android:textColor="@color/white_grey"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/spacing_normal_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_forgot_password"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>